<!DOCTYPE html>
<html>

<head>
    <title>写一个网页进度loading</title>
    <script>
        window.loadingStartTime = new Date()
    </script>
</head>
<style>
    .loading {
        display: table;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 5;
    }

    .loading .progress {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
</style>

<body>
    <div class="loading" id="loading">
        <div class="progress" id="progress">0%</div>
    </div>
    <script src="./jquery-1.7.1.min.js"></script>
    <script>
        var $loading = $('#loading')
        var $progress = $('#progress')
        var prg = 0 // 初始化进度

        var timer = 0;
        var now = new Date() // 记录当前时间
        var timeout = 5000 // 超时时间

        var next = prg

        add([30, 50], [1, 3], 100) // 第一阶段

        window.setTimeout(() => { // 模拟图a加载完
            add(20, [1, 3], 200)
        }, 1000)

        window.setTimeout(() => { // 模拟图c加载完
            add(30, [1, 3], 200)
        }, 2000)

        window.setTimeout(() => { // 模拟图b加载完
            add(25, [1, 3], 200)
        }, 2500)

        window.onload = () => {
            complete()
        }

        if (now - loadingStartTime > timeout) { // 超时
            complete()
        } else {
            window.setTimeout(() => { // 未超时，则等待剩余时间
                complete()
            }, timeout - (now - loadingStartTime))
        }

        // 增加进度
        function add(dist, speed, delay, callback) {
            var _dist = random(dist)
            if (next + _dist > 100) { // 对超出部分裁剪对齐
                next = 100
            } else {
                next += _dist
            }

            progress(next, speed, delay, callback)
        }

        // 控制进度条
        // dist：number数组, speed number数组, delay：数字类型
        function progress(dist, speed, delay, callback) {
            var _dist = random(dist)
            var _delay = random(delay)
            var _speed = random(speed)
            window.clearTimeout(timer)
            timer = window.setTimeout(() => {
                if (prg + _speed >= _dist) {
                    window.clearTimeout(timer)
                    prg = _dist
                    callback && callback()
                } else {
                    prg += _speed
                    progress(_dist, speed, delay, callback)
                }

                $progress.html(parseInt(prg) + '%') // 留意，由于已经不是自增1，所以这里要取整
                console.log(prg)
            }, _delay)
        }

        // 获取所随机数
        function random(n) {
            if (typeof n === 'object') {
                var times = n[1] - n[0]
                var offset = n[0]
                return Math.random() * times + offset
            } else {
                return n
            }
        }

        //完成进度
        function complete() { // 封装完成进度功能
            window.setTimeout(() => { // 延迟了一秒再隐藏loading
                progress(100, [1, 5], 50, () => {
                    $loading.hide()
                })
            }, 5000)
        }
    </script>
</body>

</html>